
<html><head>

 
  <title>A fuvking Home Page</title> 
  <meta charset="UTF-8"> 
  <meta name="Creator" content="the names Ikhlas"> 
  <meta name="keywords" content="h e l l o"> 
  <meta name="Description" content="idek dude, its just cool"> 
  <!--for mobile plebians--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--because i wanted my own discord embedded--> 
  <meta property="og:title" content="it's just a website, ain't it?"> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://7lfj08.mimo.run/"> 
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <meta property="og:description" content="if this works I'll be shitting myself"> 
  <meta property="og:site_name" content="I am gassed rn"> 
  <!-- Twitter Card data --> 
  <meta name="twitter:card" content="it's just a website, ain't it?"> 
  <meta name="twitter:site" content="@publisher_handle"> 
  <meta name="twitter:title" content="a bliming website, nothin special"> 
  <meta name="twitter:description" content="if this works I'll be shitting myself"> 
  <meta name="twitter:creator" content="@author_handle"> 
  <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 
  <!-- Schema.org. Google+ --> 
  <meta itemprop="name" content="The Name or Title Here"> 
  <meta itemprop="description" content="This is the page description"> 
  <meta itemprop="image" content="http://www.example.com/image.jpg"> 
  <!-- .CSS and .JS for later --> 
  <link href="https://fonts.googleapis.com/css2?family=Arvo&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js"></script> 
  <link rel="icon" href="https://cdn.discordapp.com/attachments/730899219417661572/732191991173087322/20200713_120735.png"> 


</head><body> 

<style>
body{
 background:#e2e0ed;
    }

img{
 max-width:400px;
 max-height:400px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 width: auto;
 height: auto;
 margin-top: 30px;
 display: block;
 border: transparent;
 margin-bottom: 30px;
 padding-top:20px;}

p{
 color: #9792b9;
 text-align: Center;
 font-size:30px;
 padding-bottom:0px;
        }

a{
 color:#9792b9;
 transition:0.4s;
        }
 
a:hover{
 color:#302b92;
    }

@media only screen and (max-width: 600px){

p{    
 font-size: calc(16px + 6 * ((100vw - 320px) / 680))
    }
    
img{
 max-width: 100%; 
 max-height: 100%;
    }}

.iii{
 margin-left: auto;
 margin-right: auto;
 width:100%;
}

#coc {
 float: both;
 text-align: center;
 width:95%;
 margin:20px;
 border:solid;
 border-color:#302b92;
 border-radius: 20px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 overflow: hidden;
    
    }

#hlep {
 float: both;
 text-align: center;
 width:95%;
 margin:20px;
 border-top:solid;
 border-bottom: solid;
 border-color:#302b92;
 margin:10px;
 margin-left: auto;
 margin-right: auto;
 position: relative;
 overflow: hidden;
    
    }

div{
 margin-left:auto;
 margin-right:auto;
    </style>


<section style="border-bottom:solid #302b92;" class="pp"> <p style="font-size:100px;border-bottom:solid #302b92;margin:0px; color:#302b92;"> M·I·R </p> </section>


 <div id="coc">

    <p> Everything got deleted, <br> Why are you even here? </p>

    <p> Anyways... This page is currrently under <br> <strong> construcution </strong> <br>it will be completed soon</p> 

 <div id="hlep">
   <p> <a href="index.html"> ¦return¦ </a></p>
 </div>
<div class="iii"><img src="https://cdn.discordapp.com/attachments/708603612502425692/789106012941713418/tenor.gif"/></div>
<br>
 </div>

</body> 
    </html>